@baseUri = https://SvcPrinManMHA.azurewebsites.net/api
@contentType = application/json
@sampleAppId = b657a852-940d-48f1-a544-0a374c7224bc
@sampleAppObjectId = 415cfe64-1303-43c8-a4a7-731ae0d5d23a
@sampleSPObjectId = c3f9d1e5-49b0-40d2-9c4f-fe6f8b10006a
@userObjectId = 9c5918c7-ef03-4059-a49e-aa6e6d761423
# Example requests starts below

###
# Lists all applications in the directory. However, this API 
# doesn't do paging, therefore, only the first page of info is returned.
GET {{baseUri}}/applications HTTP/1.1
Content-Type: {{contentType}}

###
POST {{baseUri}}/applications HTTP/1.1
Content-Type: application/json

{
    "Description": "Venus-Automated-01",
    "DisplayName": "Venus-Automated-01",
    "Tags": ["Venus", "Automated"]
}


###
POST {{baseUri}}/applications/{{sampleAppObjectId}}/password-credentials HTTP/1.1
Content-Type: application/json

{
    "DisplayName": "NextMonthPassword",
    "Hint": "This is my smart hint!",
    "StartDateTime": "6/21/2021 9:22:53 AM +00:00",
    "EndDateTime": "7/21/2021 9:22:53 AM +00:00"
}

###
DELETE  {{baseUri}}/applications/{{sampleAppObjectId}}/password-credentials/62b6a46c-0e19-4c05-b96c-d02be8081f88 HTTP/1.1

### 
GET {{baseUri}}/applications/{{sampleAppObjectId}} HTTP/1.1
Content-Type: {{contentType}}

###
# Adding an owner to the application
POST {{baseUri}}/applications/{{sampleAppObjectId}}/owners/{{userObjectId}} HTTP/1.1
Content-Type: application/json


###
# Deleting an owner to the application
DELETE {{baseUri}}/applications/{{sampleAppObjectId}}/owners/{{userObjectId}} HTTP/1.1
Content-Type: application/json




###
# Lists all Service Principals in the directory. However, this API 
# doesn't do paging, therefore, only the first page of info is returned.

GET {{baseUri}}/service-principals HTTP/1.1
Content-Type: {{contentType}}

### 
GET {{baseUri}}/service-principals/{{sampleSPObjectId}} HTTP/1.1
Content-Type: {{contentType}}

### 
GET {{baseUri}}/service-principals/app-ids/{{sampleAppId}} HTTP/1.1
Content-Type: {{contentType}}

###
POST {{baseUri}}/service-principals HTTP/1.1
Content-Type: application/json

{
    "Description": "Venus-Automated-ServicePrincipal-02",
    "AppId": "{{sampleAppId}}",
    "Tags": ["Venus", "Automated", "ServicePrincipal"]
}

###
POST {{baseUri}}/service-principals/{{sampleSPObjectId}}/password-credentials HTTP/1.1
Content-Type: application/json

{
    "DisplayName": "NextMonthPassword",
    "Hint": "This is my smart hint!",
    "StartDateTime": "6/21/2021 9:22:53 AM +00:00",
    "EndDateTime": "7/21/2021 9:22:53 AM +00:00"
}

###
DELETE {{baseUri}}/service-principals/{{sampleSPObjectId}}/password-credentials/ffdc63a6-6e70-42d2-8922-92d3f96c79d1 HTTP/1.1


###
# Adding an owner to the Service Principal
POST {{baseUri}}/service-principals/{{sampleSPObjectId}}/owners/{{userObjectId}} HTTP/1.1
Content-Type: application/json


###
# Deleting an owner to the Service Principal
DELETE {{baseUri}}/service-principals/{{sampleSPObjectId}}/owners/{{userObjectId}} HTTP/1.1
Content-Type: application/json